# Public environment variables for seal-examples
# This file can be committed to git as it contains no sensitive information

# Package ID of deployed pdata contract
# Extracted from deployment transaction: 7KPbSFLjMHBW5PHWEXDtVveC99XAhb2P2AUQiTiV6AkE
PACKAGE_ID=0x3e7a8ee5736c4978c3cb5457b0c5453258c64b2318fbf7e16936a2050d3b8e01
